{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red193\green194\blue171;\red38\green26\blue0;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Kabbalah speaks of four worlds, from highest to lowest:\
\
<ul><li>Atsilus, the world of Emanation.</li>\
<li>Beriah, the world of Creation.</li>\
<li>Yetsirah, the world of Formation.</li>\
<li>Asiyah, our world, the world of Action.</li></ul>\
\
The higher the world, the holier and more G-dly. In the highest world, Atsilus, beings are so permeated with the Ohr Eyn Soif that they are unaware of their own existence!\
\
Our souls come from Atsilus, and long to return. Like the flame of a candle, leaping up, falling, and leaping up again. The wick is our physical body. Even though the flame knows it will disappear if it separates from the wick, it nevertheless strives to reach upward.\
\
\
\
\pard\pardeftab720\qc

\f1\i\fs34 \cf2 \cb3 "Oilom" means "world" in the Holy Tongue.\
It also means "concealment," because it is a veil for the Primordial Light.}